server.port=8081
server.servlet.context-path=/api/v1
spring.data.mongodb.uri=mongodb+srv://hahs:sofkau@cluster0.4d5nn.mongodb.net/birdieFunDB?retryWrites=true&w=majority

#logging.level.web=debug
#logging.level.root=debug